# Thuria.Calot

./: .buildSettings.yml  .gitignore  azure-pipelines.yml  gulpfile.js  nuget.config  package-lock.json  package.json  readme.md
.nuke/: build.schema.json  parameters.json
buildoutput/nugetPublished/: Thuria.Calot.TestUtilities.0.0.1-beta.nupkg  Thuria.Calot.TestUtilities.0.0.10-beta.nupkg  Thuria.Calot.TestUtilities.0.0.2-beta.nupkg  Thuria.Calot.TestUtilities.0.0.3-beta.nupkg  Thuria.Calot.TestUtilities.0.0.4-beta.nupkg  Thuria.Calot.TestUtilities.0.0.5-beta.nupkg  Thuria.Calot.TestUtilities.0.0.6-beta.nupkg  Thuria.Calot.TestUtilities.0.0.7-beta.nupkg  Thuria.Calot.TestUtilities.0.0.8-beta.nupkg  Thuria.Calot.TestUtilities.0.0.9-beta.nupkg  Thuria.Calot.TestUtilities.0.1.0.nupkg  Thuria.Calot.TestUtilities.0.2.0.nupkg  Thuria.Calot.TestUtilities.0.3.0.nupkg  Thuria.Calot.TestUtilities.0.4.0.nupkg  Thuria.Calot.TestUtilities.0.5.0.nupkg  Thuria.Calot.TestUtilities.0.6.0.nupkg  Thuria.Calot.TestUtilities.0.7.0-beta.nupkg  Thuria.Calot.TestUtilities.0.7.0.nupkg  Thuria.Calot.TestUtilities.0.7.1-beta.nupkg  Thuria.Calot.TestUtilities.0.7.1.nupkg  Thuria.Calot.TestUtilities.0.7.2.nupkg  Thuria.Calot.TestUtilities.0.8.0.nupkg  Thuria.Calot.TestUtilities.0.9.0.nupkg  Thuria.Calot.TestUtilities.1.0.0.nupkg  Thuria.Calot.TestUtilities.1.0.1.nupkg  Thuria.Calot.TestUtilities.1.0.2.nupkg  Thuria.Calot.TestUtilities.1.1.0.nupkg  Thuria.Calot.TestUtilities.1.10.0.nupkg  Thuria.Calot.TestUtilities.1.10.1.nupkg  Thuria.Calot.TestUtilities.1.10.2.nupkg  Thuria.Calot.TestUtilities.1.2.0.nupkg  Thuria.Calot.TestUtilities.1.2.1.nupkg  Thuria.Calot.TestUtilities.1.2.2.nupkg  Thuria.Calot.TestUtilities.1.2.3.nupkg  Thuria.Calot.TestUtilities.1.3.0.nupkg  Thuria.Calot.TestUtilities.1.4.0.nupkg  Thuria.Calot.TestUtilities.1.5.0.nupkg  Thuria.Calot.TestUtilities.1.5.1.nupkg  Thuria.Calot.TestUtilities.1.5.2.nupkg  Thuria.Calot.TestUtilities.1.5.3.nupkg  (+4 more)
src/: Thuria.Calot.sln  Thuria.Calot.sln.DotSettings  Thuria.Calot.v3.ncrunchsolution
src/Thuria.Calot.TestUtilities/: ConstructorTestHelper.cs  MethodTestHelper.cs  MoqExtensions.cs  PropertyTestHelper.cs  RandomValueGenerator.cs  TestExtensions.cs  TestHelper.cs  ThreadRandom.cs  Thuria.Calot.TestUtilities.csproj  Thuria.Calot.TestUtilities.v3.ncrunchproject  Thuria.Calot.TestUtilities.xml
src/Thuria.Calot.TestUtilities.Tests/: FakeDbColumAttribute.cs  FakeException.cs  FakeTestAttribute.cs  FakeTestClass.cs  TestConstructorTestHelper.cs  TestMethodTestHelper.cs  TestPropertyTestHelper.cs  TestRandomValueGenerator.cs  TestTestHelper.cs  Thuria.Calot.TestUtilities.Tests.csproj
src/Thuria.Calot.TestUtilities.Tests/Fake/: FakeBaseClass.cs  FakeComplex.cs  FakeTestAttribute.cs  FakeTestClass.cs  FakeTestClass2.cs  FakeTestClass3.cs  FakeTestClass4.cs
