<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472;net48;net6;net7.0;net8.0</TargetFrameworks>
    <Authors>Johan Dercksen</Authors>
    <Company>Draco</Company>
    <Product>Thuria</Product>
    <PackageProjectUrl>https://github.com/DracoRSA/Thuria.Calot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DracoRSA/Thuria.Calot</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/DracoRSA/Thuria.Calot/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Thuria NUnit TestUtilities</PackageTags>
    <Version>1.10.0</Version>
    <Nullable>annotations</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="Thuria.Zitidar.Extensions" Version="1.8.0" />
  </ItemGroup>

</Project>
