<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net6;net7.0;net8.0</TargetFrameworks>
    <Authors>Johan Dercksen</Authors>
    <Company>Draco</Company>
    <Product>Thuria</Product>
    <PackageProjectUrl>https://github.com/DracoRSA/Thuria.Calot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DracoRSA/Thuria.Calot</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/DracoRSA/Thuria.Calot/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Thuria NUnit TestUtilities</PackageTags>
    <Version>1.10.2</Version>
    <Nullable>annotations</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Thuria.Zitidar.Extensions" Version="1.10.1" />
  </ItemGroup>

</Project>
